<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JJol21" name="PedalJUCECreator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="u2fZMM" name="PedalJUCECreator">
    <GROUP id="{89AA82B9-A3FF-8DB0-7F32-0F78E6DA8C82}" name="Resources">
      <GROUP id="{5BF57366-9F10-64A7-A4AE-8C3185B7A447}" name="Icons">
        <FILE id="QOrt78" name="trash-solid.png" compile="0" resource="1" file="Resources/Icons/trash-solid.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2C768070-4F53-2855-099A-EEABF1570C61}" name="Source">
      <FILE id="OljyJI" name="EditorPanel.cpp" compile="1" resource="0" file="Source/EditorPanel.cpp"/>
      <FILE id="DMlbhT" name="EditorPanel.h" compile="0" resource="0" file="Source/EditorPanel.h"/>
      <FILE id="bCWmMl" name="EditorComponents.cpp" compile="1" resource="0"
            file="Source/EditorComponents.cpp"/>
      <FILE id="gBkUuB" name="EditorComponents.h" compile="0" resource="0"
            file="Source/EditorComponents.h"/>
      <FILE id="xs4Pn4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="b2NNDi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="u1KaiE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PedalJUCECreator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PedalJUCECreator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
